/* extracted from
http://www.cs.cmu.edu/~maverick/GNUEmacsColorThemeTest/andreas-el.html
*/

#define COLOR_FG                  #222222
#define COLOR_BG                  #dddddd

#define COLOR_TERM_BLACK          COLOR_FG
#define COLOR_TERM_DARK_RED       #ffa500
#define COLOR_TERM_DARK_GREEN     #008b00
#define COLOR_TERM_DARK_YELLOW    #0000cd
#define COLOR_TERM_DARK_BLUE      #0000cd
#define COLOR_TERM_DARK_MAGENTA   #6920ac
#define COLOR_TERM_DARK_CYAN      #ff0000
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      COLOR_TERM_LIGHT_GRAY
#define COLOR_TERM_LIGHT_RED      COLOR_TERM_DARK_RED
#define COLOR_TERM_LIGHT_GREEN    COLOR_TERM_DARK_GREEN
#define COLOR_TERM_LIGHT_YELLOW   COLOR_TERM_DARK_YELLOW
#define COLOR_TERM_LIGHT_BLUE     COLOR_TERM_DARK_BLUE
#define COLOR_TERM_LIGHT_MAGENTA  COLOR_TERM_DARK_MAGENTA
#define COLOR_TERM_LIGHT_CYAN     COLOR_TERM_DARK_CYAN
#define COLOR_TERM_WHITE          #ffffff
