/* extracted from
http://www.cs.cmu.edu/~maverick/GNUEmacsColorThemeTest/charcoal-black-el.html
*/

#define COLOR_FG                  #bebebe
#define COLOR_BG                  #262626

#define COLOR_TERM_BLACK          COLOR_FG
#define COLOR_TERM_DARK_RED       #add8e6
#define COLOR_TERM_DARK_GREEN     #87cefa
#define COLOR_TERM_DARK_YELLOW    #40e0d0
#define COLOR_TERM_DARK_BLUE      #7fffd4
#define COLOR_TERM_DARK_MAGENTA   #98fb98
#define COLOR_TERM_DARK_CYAN      #afeeee
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      COLOR_TERM_LIGHT_GRAY
#define COLOR_TERM_LIGHT_RED      COLOR_TERM_DARK_RED
#define COLOR_TERM_LIGHT_GREEN    COLOR_TERM_DARK_GREEN
#define COLOR_TERM_LIGHT_YELLOW   COLOR_TERM_DARK_YELLOW
#define COLOR_TERM_LIGHT_BLUE     COLOR_TERM_DARK_BLUE
#define COLOR_TERM_LIGHT_MAGENTA  COLOR_TERM_DARK_MAGENTA
#define COLOR_TERM_LIGHT_CYAN     COLOR_TERM_DARK_CYAN
#define COLOR_TERM_WHITE          #ffffff
