/* extracted from
http://www.cs.cmu.edu/~maverick/GNUEmacsColorThemeTest/deep-blue-el.html
*/

#define COLOR_FG                  #eeeeee
#define COLOR_BG                  #102e4e

#define COLOR_TERM_BLACK          COLOR_FG
#define COLOR_TERM_DARK_RED       #5f9ea0
#define COLOR_TERM_DARK_GREEN     #deb887
#define COLOR_TERM_DARK_YELLOW    #4eee94
#define COLOR_TERM_DARK_BLUE      #f08080
#define COLOR_TERM_DARK_MAGENTA   #ffd700
#define COLOR_TERM_DARK_CYAN      #00bfff
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      COLOR_TERM_LIGHT_GRAY
#define COLOR_TERM_LIGHT_RED      COLOR_TERM_DARK_RED
#define COLOR_TERM_LIGHT_GREEN    COLOR_TERM_DARK_GREEN
#define COLOR_TERM_LIGHT_YELLOW   COLOR_TERM_DARK_YELLOW
#define COLOR_TERM_LIGHT_BLUE     COLOR_TERM_DARK_BLUE
#define COLOR_TERM_LIGHT_MAGENTA  COLOR_TERM_DARK_MAGENTA
#define COLOR_TERM_LIGHT_CYAN     COLOR_TERM_DARK_CYAN
#define COLOR_TERM_WHITE          #ffffff
