/* extracted from
http://www.cs.cmu.edu/~maverick/GNUEmacsColorThemeTest/parus-el.html
*/

#define COLOR_FG                  #ffffff
#define COLOR_BG                  #00005a

#define COLOR_TERM_BLACK          COLOR_FG
#define COLOR_TERM_DARK_RED       #ffd1d1
#define COLOR_TERM_DARK_GREEN     #efca10
#define COLOR_TERM_DARK_YELLOW    #eedd82
#define COLOR_TERM_DARK_BLUE      #e0e0ff
#define COLOR_TERM_DARK_MAGENTA   #7fffd4
#define COLOR_TERM_DARK_CYAN      #a0ffff
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      COLOR_TERM_LIGHT_GRAY
#define COLOR_TERM_LIGHT_RED      COLOR_TERM_DARK_RED
#define COLOR_TERM_LIGHT_GREEN    COLOR_TERM_DARK_GREEN
#define COLOR_TERM_LIGHT_YELLOW   COLOR_TERM_DARK_YELLOW
#define COLOR_TERM_LIGHT_BLUE     COLOR_TERM_DARK_BLUE
#define COLOR_TERM_LIGHT_MAGENTA  COLOR_TERM_DARK_MAGENTA
#define COLOR_TERM_LIGHT_CYAN     COLOR_TERM_DARK_CYAN
#define COLOR_TERM_WHITE          #ffffff
