/* Based on zenburn. */

#define COLOR_FG                  #dcdcdc
#define COLOR_BG                  #333333

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #a06060
#define COLOR_TERM_DARK_GREEN     #60b48a
#define COLOR_TERM_DARK_YELLOW    #dfaf8f
#define COLOR_TERM_DARK_BLUE      #7080a0
#define COLOR_TERM_DARK_MAGENTA   #dc8cc3
#define COLOR_TERM_DARK_CYAN      #8cd0d3
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      #709080
#define COLOR_TERM_LIGHT_RED      #dca3a3
#define COLOR_TERM_LIGHT_GREEN    #c3bf9f
#define COLOR_TERM_LIGHT_YELLOW   #f0dfaf
#define COLOR_TERM_LIGHT_BLUE     #94bff3
#define COLOR_TERM_LIGHT_MAGENTA  #ec93d3
#define COLOR_TERM_LIGHT_CYAN     #93e0e3
#define COLOR_TERM_WHITE          #ffffff
