Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenburn-dark]
"Colour0"="220,220,220"
"Colour1"="220,220,220"
"Colour2"="51,51,51"
"Colour3"="51,51,51"
"Colour4"="51,51,51"
"Colour5"="220,220,220"
"Colour6"="51,51,51"
"Colour7"="51,51,51"
"Colour8"="160,96,96"
"Colour9"="160,96,96"
"Colour10"="96,180,138"
"Colour11"="96,180,138"
"Colour12"="255,255,135"
"Colour13"="255,255,135"
"Colour14"="112,128,160"
"Colour15"="112,128,160"
"Colour16"="220,140,195"
"Colour17"="220,140,195"
"Colour18"="140,208,211"
"Colour19"="140,208,211"
"Colour20"="220,220,220"
"Colour21"="220,220,220"
