[app] (role=browser) (google-chrome.*)
  [Deco]        {NORMAL}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (role=browser)
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=code) (class=Code) (role=browser-window)
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=fbrun)
  [Deco]        {NONE}
  [Head]        {1}
  [Layer]       {6}
  [Position]    (LOWERRIGHT)    {0 -26}
[end]
[app] (name=dontstarve_steam) (class=dontstarve_steam)
  [Deco]        {NONE}
  [Dimensions]  {1920 1080}
  [Fullscreen]  {no}
  [Head]        {1}
  [Position]    (UPPERLEFT)     {0 0}
  [Workspace]   {0}
[end]
[app] (name=dontstarve_steam_x64) (class=dontstarve_steam_x64)
  [Deco]        {NONE}
  [Dimensions]  {1920 1080}
  [Fullscreen]  {no}
  [Head]        {1}
  [Position]    (UPPERLEFT)     {0 0}
  [Workspace]   {0}
[end]
[app] (name=element) (class=Element) (role=browser-window)
  [Dimensions]  {1140 768}
  [Head]        {1}
  [Fullscreen]  {no}
  [Position]    (UPPERRIGHT)    {0 0}
[end]
[app] (title=freakshake.*)
  [Deco]        {NONE}
  [Dimensions]  {1024 768}
  [Fullscreen]  {no}
  [Head]        {2}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]    (UPPERRIGHT)    {0 0}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]    (UPPERLEFT)     {0 0}
[end]
# Alt-Middle-Click on window to review layer setting.
# (This comment syntax is unsupported and will get overwritten by fluxbox.)
[app] (name=guvcview) (class=guvcview)
  [Deco]        {NONE}
  [Dimensions]  {480 360}
  [Layer]       {6}
  [Position]    (LOWERRIGHT)    {0 0}
[end]
[app] (name=keybase) (class=Keybase) (role=browser-window)
  [Position]    (UPPERRIGHT)    {0 0}
[end]
[app] (class=love)
  [Deco]        {NONE}
[end]
[app] (name=PlaydateSimulator)
  [Deco]        {NONE}
  [Layer]       {2}
  [Position]    (UPPERRIGHT)     {0 0}
[end]
[app] (name=Polytopia.x86_64) (class=Polytopia.x86_64)
  [Deco]        {NONE}
  [Head]        {2}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=signal) (class=Signal) (role=browser-window)
  [Dimensions]  {1044 800}
  [Fullscreen]  {no}
  [Position]    (UPPERRIGHT)    {0 0}
[end]
[app] (class=StardewValley.*)
  [Deco]        {NONE}
  [Dimensions]  {1920 1080}
  [Fullscreen]  {no}
  [Head]        {1}
  [Position]    (UPPERLEFT)     {0 0}
  [Workspace]   {0}
[end]
[app] (name=streaming_client)
  [Fullscreen]  {no}
  [Head]        {2}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]  {724 594}
  [Position]    (UPPERRIGHT)    {0 0}
[end]
[app] (name=TigerVNC Viewer) (class=TigerVNC Viewer)
  [Deco]        {NONE}
  [Dimensions]  {1920 1080}
  [Head]        {1}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=vncviewer) (class=Vncviewer)
  [Deco]        {NONE}
  [Dimensions]  {1920 1080}
  [Head]        {1}
  [Position]    (UPPERLEFT)     {0 0}
[end]
[app] (name=update-manager) (class=Update-manager)
  [Workspace]   {5}
  [Layer]       {10}
[end]
