[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=VNC: mocha) (class=Vncviewer)
  [Head]	{2}
  [Position]	(UPPERLEFT)	{0 0}
  [Fullscreen]	{yes}
[end]
[app] (name=streaming_client)
  [Head]	{2}
  [Position]	(UPPERLEFT)	{0 0}
  [Fullscreen]	{no}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]	(UPPERRIGHT)	{0 0}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Position]	(UPPERLEFT)	{9% 0%}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{724 712}
  [Position]	(UPPERRIGHT)	{0 0}
[end]
[app] (role=browser)
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=signal) (class=Signal) (role=browser-window)
  [Dimensions]	{1044 800}
  [Fullscreen]	{no}
[end]
