! xscreensaver: black and minimal

! Note: With shadow color set to the same as the background, the input fields
!       may appear to render slightly "off". Set shadow colors to a temporary
!       color when editing/tweaking settings, which will make the rendering
!       approach more obvious.

! Startup
xscreensaver.splash: False

! Font
xscreensaver.Dialog.font:        -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.headingFont: -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:    -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:   -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:   -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:  -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:    -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:  -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*

! Hostname
xscreensaver.passwd.uname: True

! Labels
xscreensaver.passwd.heading.label:
xscreensaver.passwd.body.label:
xscreensaver.passwd.unlock.label: OK
xscreensaver.passwd.login.label: New Login
xscreensaver.passwd.user.label: Username:

! Dialog Box
xscreensaver.Dialog.foreground:        #dcdcdc
xscreensaver.Dialog.background:        #000000
xscreensaver.Dialog.topShadowColor:    #000000
xscreensaver.Dialog.bottomShadowColor: #000000
xscreensaver.Dialog.Button.foreground: #000000
xscreensaver.Dialog.Button.background: #dcdcdc

! Username & Password
xscreensaver.Dialog.text.foreground:     #dcdcdc
xscreensaver.Dialog.text.background:     #000000
xscreensaver.Dialog.internalBorderWidth: 34
xscreensaver.Dialog.borderWidth:         0
xscreensaver.Dialog.shadowThickness:     1

! Timeout Bar
xscreensaver.passwd.thermometer.foreground: #7080a0
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      8

! Date
xscreensaver.dateFormat: %Y-%m-%d %H:%M

! New Login
xscreensaver.newLoginCommand:
