! xscreensaver: black and minimal

! See:  /etc/X11/app-defaults/XScreenSaver

! Note: With shadow color set to the same as the background, the input fields
!       may appear to render slightly "off". Set shadow colors to a temporary
!       color when editing/tweaking settings, which will make the rendering
!       approach more obvious.

! Startup
xscreensaver.splash: False

! Font
xscreensaver.Dialog.bodyFont:    -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:  -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:    -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.errorFont:   -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.font:        -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.headingFont: -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:   -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:   -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:  -*-inconsolata-medium-r-*-*-16-*-*-*-*-*-*-*

! Base
xscreensaver.passwd.foreground:                   #dcdcdc
xscreensaver.passwd.background:                   #000000

! Overlay
xscreensaver.overlayTextForeground:               #7080a0
xscreensaver.overlayTextBackground:               #000000
xscreensaver.overlayStderr:                       True

! Hostname
xscreensaver.passwd.uname: True

! Labels
xscreensaver.passwd.body.label:
xscreensaver.passwd.heading.label:
xscreensaver.passwd.login.label:                  New Login
xscreensaver.passwd.unlock.label:                 OK

! Dialog Box
xscreensaver.Dialog.Button.background:            #dcdcdc
xscreensaver.Dialog.Button.foreground:            #000000
xscreensaver.Dialog.background:                   #000000
xscreensaver.Dialog.bottomShadowColor:            #000000
xscreensaver.Dialog.foreground:                   #dcdcdc
xscreensaver.Dialog.topShadowColor:               #000000

! Username & Password
xscreensaver.Dialog.borderWidth:                  0
xscreensaver.Dialog.internalBorderWidth:          34
xscreensaver.Dialog.shadowThickness:              1
xscreensaver.Dialog.text.background:              #000000
xscreensaver.Dialog.text.foreground:              #dcdcdc

! Timeout Bar
xscreensaver.passwd.thermometer.background:       #000000
xscreensaver.passwd.thermometer.foreground:       #7080a0
xscreensaver.passwd.thermometer.width:            8

! Date
xscreensaver.dateFormat:

! New Login
xscreensaver.newLoginCommand:
