{:aliases
 {:1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}}
         :main-opts ["-m" "cljs.main"]}

  :repl-node {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}}
              :main-opts ["-m" "cljs.main" "--repl-env" "node"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.5.1"}}
             :main-opts ["-m" "depot.outdated.main"
                         "-a" "cljs,repl-node,outdated"]}}}
