{:aliases
 {:1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}
         :main-opts ["-m" "cljs.main"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
             :main-opts ["-m" "depot.outdated.main"
                         "-a" "cljs,outdated,new,repl-node"]}

  :new {:extra-deps {seancorfield/clj-new {:mvn/version "0.5.5"}}
        :main-opts ["-m" "clj-new.create"]}

  :repl-node {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}}
              :main-opts ["-m" "cljs.main" "--repl-env" "node"]}}}
